name: Build Padavan (JDC-1 WiFi + USB + IPv6 + Firewall) - advv123

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-22.04
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: 初始化环境
      env:
        DEBIAN_FRONTEND: noninteractive
      run: |
        sudo apt-get update
        sudo apt-get -y install unzip libtool-bin curl cmake gperf gawk flex bison nano xxd fakeroot \
        cpio git python3-docutils gettext automake autopoint texinfo build-essential help2man \
        pkg-config zlib1g-dev libgmp3-dev libmpc-dev libmpfr-dev libncurses5-dev libltdl-dev wget

    - name: 克隆源码 (advv123/rt-n56u)
      run: |
       git clone https://github.com/advv123/rt-n56u.git /opt/rt-n56u
       cd /opt/rt-n56u
       # 固定到某个稳定 commit（示例）
       git checkout ce89e34
       cd toolchain-mipsel
       sh dl_toolchain.sh
       mkdir -p /opt/images/


    - name: 修复 Go 下载地址
      run: |
        cd /opt/rt-n56u/trunk/tools
        # 替换旧的 go1.15.2 为 go1.20.14
        sed -i 's#go1.15.2.linux-amd64.tar.gz#go1.20.14.linux-amd64.tar.gz#g' Makefile
        # 替换下载源为官方 go.dev
        sed -i 's#https://gomirrors.org/dl/go/#https://go.dev/dl/#g' Makefile

    - name: 编译固件
      env:
        TNAME: JDC-1
      run: |
        cd /opt/rt-n56u/trunk
        cp -f configs/templates/$TNAME.config .config

        ######################################################################
        # 配置：WiFi + USB + IPv6 + 防火墙
        ######################################################################
        sed -i '/^CONFIG_FIRMWARE_INCLUDE_/d' .config

        # WiFi 驱动
        echo "CONFIG_FIRMWARE_WIFI2_DRIVER=4.1" >> .config
        echo "CONFIG_FIRMWARE_WIFI5_DRIVER=5.0.4.0" >> .config

        # USB 上网支持
        echo "CONFIG_FIRMWARE_ENABLE_USB=y" >> .config
        echo "CONFIG_FIRMWARE_INCLUDE_SERIAL=y" >> .config
        echo "CONFIG_FIRMWARE_ENABLE_FUSE=y" >> .config
        echo "CONFIG_FIRMWARE_ENABLE_FAT=y" >> .config
        echo "CONFIG_FIRMWARE_ENABLE_EXFAT=y" >> .config

        # IPv6
        echo "CONFIG_FIRMWARE_ENABLE_IPV6=y" >> .config
        echo "CONFIG_FIRMWARE_INCLUDE_NAPT66=y" >> .config

        # 防火墙 & 网络依赖
        echo "CONFIG_FIRMWARE_INCLUDE_IPSET=y" >> .config
        echo "CONFIG_FIRMWARE_INCLUDE_SRELAY=y" >> .config
        echo "CONFIG_FIRMWARE_INCLUDE_DNSFORWARDER=y" >> .config

        # WebUI 中文
        echo "CONFIG_FIRMWARE_INCLUDE_LANG_CN=y" >> .config
        echo "CONFIG_TXRX_STAT_SUPPORT=n" >> .config


   

        sudo ./clear_tree
        sudo ./build_firmware_modify $TNAME 0
        sudo mv -f images/*.trx /opt/images/

    - name: 上传固件
      uses: actions/upload-artifact@v4
      with:
        name: Padavan-JDC1-advv123-WiFi-USB-IPv6-Firewall
        path: /opt/images/*.trx
