name: Build Padavan (JDC-1 Minimal AdGuardHome + IPv6)

on: 
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-22.04
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
    - name: Checkout
      uses: actions/checkout@master

    - name: 初始化环境
      env:
        DEBIAN_FRONTEND: noninteractive
      run: |
        sudo apt-get update
        # 使用 python3-docutils 替代 python-docutils
        sudo apt-get -y install unzip libtool-bin curl cmake gperf gawk flex bison nano xxd fakeroot \
        cpio git python3-docutils gettext automake autopoint texinfo build-essential help2man \
        pkg-config zlib1g-dev libgmp3-dev libmpc-dev libmpfr-dev libncurses5-dev libltdl-dev wget

    - name: 克隆源码
      run: |
        git clone --depth=1 https://github.com/chongshengB/rt-n56u.git /opt/rt-n56u
        cd /opt/rt-n56u/toolchain-mipsel
        sh dl_toolchain.sh
        mkdir -p /opt/images/

    - name: 修复 Go 下载地址
      run: |
        cd /opt/rt-n56u/trunk/tools
        # 更新 Go 版本和下载源
        sed -i 's#go1.15.2.linux-amd64.tar.gz#go1.20.14.linux-amd64.tar.gz#g' Makefile
        sed -i 's#https://gomirrors.org/dl/go/#https://go.dev/dl/#g' Makefile

    - name: 编译固件
      env:
        TNAME: JDC-1-5.0
      run: |
        cd /opt/rt-n56u/trunk
        cp -f configs/templates/$TNAME.config .config

        ######################################################################
        # 极简配置：AdGuardHome + IPv6 + 必要依赖
        ######################################################################
        sed -i '/CONFIG_FIRMWARE_INCLUDE_/d' .config

        echo "CONFIG_FIRMWARE_ENABLE_IPV6=y" >> .config
        echo "CONFIG_FIRMWARE_INCLUDE_NAPT66=y" >> .config
        echo "CONFIG_FIRMWARE_INCLUDE_LANG_CN=y" >> .config

        echo "CONFIG_FIRMWARE_INCLUDE_ADGUARDHOME=y" >> .config
        echo "CONFIG_FIRMWARE_INCLUDE_IPSET=y" >> .config
        echo "CONFIG_FIRMWARE_INCLUDE_SRELAY=y" >> .config
        echo "CONFIG_FIRMWARE_INCLUDE_DNSFORWARDER=y" >> .config

        sudo ./clear_tree
        sudo ./build_firmware_modify $TNAME 0
        sudo mv -f images/*.trx /opt/images/

    - name: 上传固件
      uses: actions/upload-artifact@v4
      with:
        name: Padavan-JDC1-AdGuardHome-IPv6
        path: /opt/images/*.trx
